Mow/Mow/Credits.xaml

<Window x:Class="Mow.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mow"
        mc:Ignorable="d"
        Title="Mow Jow - Règles" Height="768" Width="1024"
        Icon="Images/Home_Button.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Credits.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="0">
        <TextBlock x:Name="titre" Margin="0,10,0,0" TextWrapping="Wrap" Height="131" Width="600" HorizontalAlignment="Center" FontSize="72" TextAlignment="Center" FontFamily="Happy Cow" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}" Text="CODING FARMERS" Foreground="Black"/>
        <Button x:Name="Adrien" ToolTip="Adrien CECCALDI - Lead Farmer" ToolTipService.ShowDuration="5000" HorizontalAlignment="Left" Height="150" Margin="85,156,0,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Images/Adrien.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Charles" ToolTip="Charles DOUANGDARA - Algo Farmer" ToolTipService.ShowDuration="5000" HorizontalAlignment="Left" Height="150" Margin="319,156,0,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Images/Charles.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Nicolas" ToolTip="Nicolas BOUYSSOUNOUSE - Code Farmer" ToolTipService.ShowDuration="5000" HorizontalAlignment="Right" Height="150" Margin="0,156,85,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nicolas.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Guillaume" ToolTip="Guillaume SAYEN - Statistiques" ToolTipService.ShowDuration="5000" HorizontalAlignment="Right" Height="150" Margin="0,156,319,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guillaume.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="174" Height="164" BorderThickness="0" Margin="834,0,10,10" Click="MenuClick">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home_Button.png"/>
            </Button.Background>            
        </Button>
    </Grid>
</Window>
