Mow/Mow/Jeu.xaml

<Window x:Class="Mow.JeuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mow Jow - Jeu" Height="768" Width="1024"
        Icon="Images/Home_Button.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Game.jpg"/>
    </Window.Background>
    <Grid Margin="0" Height="729" VerticalAlignment="Bottom">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="10,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="806,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="103" FontSize="18" FontFamily="KBTheFlowerFarm"><Run Text="Daenerys"/><LineBreak/><Run/><LineBreak/><Run Text="Negan"/><LineBreak/><Run/><LineBreak/><Run Text="Savitar"/><LineBreak/><Run/><LineBreak/><Run Text="Robert"/></TextBlock>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="370" Margin="180,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="600" Opacity="0.5"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172" Margin="824,558,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="299,626,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="359,626,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="423,626,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="483,626,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="548,626,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="180,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Daenerys.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="337,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/Negan.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="503,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Savitar.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="660,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Robert.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Sens" HorizontalAlignment="Left" Height="214" Margin="824,274,0,0" VerticalAlignment="Top" Width="140" Source="Images/SensHoraire.png" Opacity="0.8"/>


        <WrapPanel Margin="262,600,278,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="478">
            <TextBox HorizontalAlignment="Left" Height="131" Margin="0" TextWrapping="Wrap" Text="{Binding carte.NumeroDeCarte}" VerticalAlignment="Top" Width="480" TextChanged="TextBox_TextChanged" FontSize="16" TextAlignment="Center"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="824,200,0,0" TextWrapping="Wrap" Text="Manche" VerticalAlignment="Top" Width="102" FontSize="24" FontFamily="KBTheFlowerFarm"  TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="934,200,0,0" TextWrapping="Wrap" Text="{Binding NbManche}" VerticalAlignment="Top" Width="30" FontSize="24" FontFamily="KBTheFlowerFarm"  TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="10,274,0,0" VerticalAlignment="Top" Width="140" Source="Images/Verso.png" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="123" BorderThickness="0" Margin="10,10,0,0" Grid.ColumnSpan="2" Click="MenuClick">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home_Button.png"/>
            </Button.Background>
            <Hyperlink NavigateUri="Menu.xaml"/>
        </Button>
        <Button x:Name="LancerPartie" Click="LancerClick" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top" Width="441" Height="168" FontSize="36" Background="#FF6B8DFF" BorderBrush="#FF2644FF">
            <TextBlock HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="Lancer Mow Jow!" VerticalAlignment="Top" Width="184" FontSize="32" FontWeight="Bold" Foreground="Black" FontFamily="KBTheFlowerFarm" TextAlignment="Center"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="17,637,0,0" Text="{Binding NomJoueur}" VerticalAlignment="Top" Width="184" FontSize="36" Background="White" FontWeight="Bold" Foreground="Black" FontFamily="KBTheFlowerFarm" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="262,558,0,0" TextWrapping="Wrap" Text="{Binding MessageBox}" VerticalAlignment="Top" Background="#FF67BDF9" Width="478" Height="37"/>
        <TextBlock x:Name="ScoreDaenerys" Text="{Binding ScoreDaenerys}" Margin="909,10,37,705" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center" />
        <TextBlock x:Name="ScoreNegan" Text="{Binding ScoreNegan}" Margin="909,49,37,666" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ScoreSavitar" Text="{Binding ScoreSavitar}" Margin="909,90,37,625" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ScoreRobert" Text="{Binding ScoreRobert}" Margin="909,135,37,580" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <Image x:Name="MoucheDaenerys" HorizontalAlignment="Left" Height="30" Margin="975,6,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheNegan" HorizontalAlignment="Left" Height="30" Margin="975,49,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheSavitar" HorizontalAlignment="Left" Height="30" Margin="975,90,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheRobert" HorizontalAlignment="Left" Height="30" Margin="975,135,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheJoueur1" HorizontalAlignment="Left" Height="30" Margin="824,558,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="-0.816,9.4"/>
        <Image x:Name="MoucheJoueur2" HorizontalAlignment="Left" Height="30" Margin="926,558,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="0.5,9.167"/>
        <Image x:Name="MoucheJoueur3" HorizontalAlignment="Left" Height="30" Margin="824,700,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="-0.816,9.4"/>
        <Image x:Name="MoucheJoueur4" HorizontalAlignment="Left" Height="30" Margin="926,700,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="0.5,9.167"/>
        <TextBlock x:Name="ScoreDaenerys_Copy" Text="{Binding ScoreJoueur}" Margin="824,626,54,10" FontFamily="KBTheFlowerFarm" FontSize="24" TextAlignment="Center" />
    </Grid>
</Window>
