Mow/Mow/Jeu.xaml

<Window x:Class="Mow.JeuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mow Jow - Jeu" Height="768" Width="1024"
        Icon="Images/Home_Button.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Game.jpg"/>
    </Window.Background>
    <Grid Margin="0" Height="729" VerticalAlignment="Bottom">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="8,558,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="804,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="103" FontSize="18" FontFamily="KBTheFlowerFarm"><Run Text="Daenerys"/><LineBreak/><Run/><LineBreak/><Run Text="Negan"/><LineBreak/><Run/><LineBreak/><Run Text="Savitar"/><LineBreak/><Run/><LineBreak/><Run Text="Robert"/></TextBlock>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="370" Margin="178,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="650" Opacity="0.5"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="851,558,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="297,626,0,-7" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="357,626,0,-7" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="421,626,0,-7" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="481,626,0,-7" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="546,626,0,-7" VerticalAlignment="Top" Width="60"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="178,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Daenerys.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="335,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/Negan.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="501,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Savitar.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="658,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Robert.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="Sens" HorizontalAlignment="Left" Height="214" Margin="851,217,0,0" VerticalAlignment="Top" Width="149" Source="{Binding SensImage}" Opacity="0.8"/>
        <WrapPanel Margin="178,558,190,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="161" Width="650" >
            <Button x:Name="CarteMain0" Content="{Binding CarteMain0}"  Click="Carte0Click" Width="102" Height="159" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="20"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CarteMain1}"/>
                </Button.Background>
            </Button>
            <Button x:Name="CarteMain1" Click="Carte1Click" Width="102" Height="159" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="45"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CarteMain2}"/>
                </Button.Background>
            </Button>
            <Button x:Name="CarteMain2" Click="Carte2Click" Width="102" Height="159" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="70"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CarteMain3}"/>
                </Button.Background>
            </Button>
            <Button x:Name="CarteMain3" Click="Carte3Click" Width="102" Height="159" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="95"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CarteMain4}"/>
                </Button.Background>
            </Button>
            <Button x:Name="CarteMain4" Click="Carte4Click" Width="102" Height="159" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="120"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{Binding CarteMain5}"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <TextBlock x:Name="MancheNb" HorizontalAlignment="Left" Height="26" Margin="955,522,0,0" TextWrapping="Wrap" Text="{Binding NbManche}" VerticalAlignment="Top" Width="51" FontSize="24" FontFamily="KBTheFlowerFarm" Background="#7F4FF52A" TextAlignment="Center"/>
        <TextBlock x:Name="Manche" HorizontalAlignment="Left" Height="26" Margin="851,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" FontFamily="KBTheFlowerFarm"  TextAlignment="Center" Background="#7F4FF52A"><Run Text="Manche"/><Run Text=" #"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="214" Margin="8,217,0,0" VerticalAlignment="Top" Width="140" Source="Images/Verso.png" Opacity="0.7" OpacityMask="Black"/>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="123" BorderThickness="0" Margin="8,10,0,0" Click="MenuClick">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home_Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LancerPartie" Click="LancerClick" HorizontalAlignment="Left" Margin="178,548,0,0" VerticalAlignment="Top" Width="650" Height="171" FontSize="36" Background="#FF6B8DFF" BorderBrush="#FF2644FF">
            <TextBlock HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="Lancer Mow Jow!" VerticalAlignment="Top" Width="184" FontSize="32" FontWeight="Bold" Foreground="Black" FontFamily="KBTheFlowerFarm" TextAlignment="Center"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="15,609,0,0" Text="{Binding NomJoueur}" VerticalAlignment="Top" Width="125" FontSize="36" Background="White" FontWeight="Bold" Foreground="Black" FontFamily="KBTheFlowerFarm" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="8,486,0,0" Text="{Binding MessageBox}" VerticalAlignment="Top" Background="#FF67BDF9" Width="140" Height="62"/>
        <TextBlock x:Name="ScoreDaenerys" Text="{Binding ScoreDaenerys}" Margin="907,10,39,693" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center" />
        <TextBlock x:Name="ScoreNegan" Text="{Binding ScoreNegan}" Margin="907,49,39,650" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ScoreSavitar" Text="{Binding ScoreSavitar}" Margin="907,90,39,609" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="ScoreRobert" Text="{Binding ScoreRobert}" Margin="907,135,39,569" FontFamily="KBTheFlowerFarm" FontSize="18" TextAlignment="Center"/>
        <Image x:Name="MoucheDaenerys" HorizontalAlignment="Left" Height="30" Margin="973,6,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheNegan" HorizontalAlignment="Left" Height="30" Margin="973,49,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheSavitar" HorizontalAlignment="Left" Height="30" Margin="973,90,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheRobert" HorizontalAlignment="Left" Height="30" Margin="973,135,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill"/>
        <Image x:Name="MoucheJoueur1" HorizontalAlignment="Left" Height="30" Margin="851,558,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="-0.816,9.4"/>
        <Image x:Name="MoucheJoueur2" HorizontalAlignment="Left" Height="30" Margin="968,558,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="0.5,9.167"/>
        <Image x:Name="MoucheJoueur3" HorizontalAlignment="Left" Height="28" Margin="851,689,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="-0.816,9.4"/>
        <Image x:Name="MoucheJoueur4" HorizontalAlignment="Left" Height="30" Margin="968,689,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="0.5,9.167"/>
        <TextBlock x:Name="ScoreJoueur" Text="{Binding ScoreJoueur}" Margin="853,607,15,48" FontFamily="KBTheFlowerFarm" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.603"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.489"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="LimiteMouche" HorizontalAlignment="Left" Height="26" Margin="851,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" FontFamily="KBTheFlowerFarm" Background="#7FE68F47" Text="Limite "/>
        <TextBlock x:Name="LimiteMoucheNb" HorizontalAlignment="Left" Height="26" Margin="955,486,0,0" TextWrapping="Wrap" Text="{Binding LimiteDeMouche}" VerticalAlignment="Top" Width="51" FontSize="24" FontFamily="KBTheFlowerFarm"  TextAlignment="Center" Background="#7FE68F47"/>
        <Image x:Name="MoucheJoueur2_Copy" HorizontalAlignment="Left" Height="30" Margin="925,484,0,0" VerticalAlignment="Top" Width="38" Source="Images/mouche.png" Stretch="Fill" RenderTransformOrigin="0.5,9.167"/>
    </Grid>
</Window>
