Mow/Mow/MainWindow.xaml

<Window x:Class="Mow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Button x:Name="Jouer" Content="JOUER" HorizontalAlignment="Left" Margin="215,303,0,0" VerticalAlignment="Top" Width="226" Height="60" FontSize="24"/>
        <Button x:Name="statistiques" Content="STATS" HorizontalAlignment="Left" Margin="590,303,0,0" VerticalAlignment="Top" Width="226" Height="60" FontSize="24"/>
        <Button x:Name="regles" Content="REGLES" HorizontalAlignment="Left" Margin="590,505,0,0" VerticalAlignment="Top" Width="226" Height="60" FontSize="24"/>
        <Button x:Name="credits" Content="CREDITS" HorizontalAlignment="Left" Margin="216,505,0,0" VerticalAlignment="Top" Width="225" Height="60" FontSize="24"/>
        <TextBlock x:Name="titre" Margin="401,54,0,0" TextWrapping="Wrap" Text="MOWJOW" Height="70" Width="247" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="equipe" HorizontalAlignment="Left" Height="30" Margin="847,697,0,0" TextWrapping="Wrap" Text="CodingFarmers" VerticalAlignment="Top" Width="159" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>

    </Grid>
</Window>
