Mow/Mow/Menu.xaml

<Window x:Class="Mow.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mow"
        mc:Ignorable="d"
        Title="Mow Jow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/Home.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">        
        <Button x:Name="Jouer" HorizontalAlignment="Left" Margin="175,303,599,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="48" Cursor="Hand" FontFamily="KBTheFlowerFarm" Background="#4CFFFFFF" BorderBrush="White" Foreground="#FF2020DE">
            <Hyperlink NavigateUri="Jeu.xaml"/>
        </Button>
        <Button x:Name="Stats" HorizontalAlignment="Right" Margin="591,303,174,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="48" Cursor="Hand" FontFamily="KBTheFlowerFarm" Background="#4CFFFFFF" BorderBrush="White" Foreground="#FFB40000">
            <Hyperlink NavigateUri="Stats.xaml"/>
        </Button>
        <Button x:Name="Regles" HorizontalAlignment="Left" Margin="387,471,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="48" Cursor="Hand" FontFamily="KBTheFlowerFarm" Background="#4CFFFFFF" BorderBrush="White" Foreground="#FF15D126">
            <Hyperlink NavigateUri="Regles.xaml"/>
        </Button>
        <TextBlock x:Name="titre" Margin="0,100,0,0" TextWrapping="Wrap" Text="MOWJOW" Height="100" Width="450" HorizontalAlignment="Center" FontSize="72" TextAlignment="Center" FontFamily="Happy Cow" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="equipe" HorizontalAlignment="Left" Height="46" Margin="683,681,0,0" TextWrapping="Wrap" Text="Coding Farmers" VerticalAlignment="Top" Width="307" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="KBTheFlowerFarm" TextDecorations="{x:Null}" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
