Mow/Mow/Reglages.xaml

<Window x:Class="Mow.ReglagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mow"
        mc:Ignorable="d"
        Title="Mow Jow" Height="768" Width="1024"
        Icon="Images/Home_Button.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Reglages.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Center" Height="430" Margin="211,175,206,134" Stroke="Black" VerticalAlignment="Center" Width="601"/>
        <Rectangle Fill="#7F5AEABC" HorizontalAlignment="Center" Height="138" Margin="256,436,247,165" Stroke="#FF6FFBFB" VerticalAlignment="Center" Width="515"/>
        <Rectangle Fill="#7F5151F5" HorizontalAlignment="Center" Height="205" Margin="256,207,247,327" Stroke="#FF2C2CEA" VerticalAlignment="Center" Width="515"/>
        <TextBlock x:Name="Titre" Margin="284,77,284,0" TextWrapping="Wrap" Text="REGLAGES" Height="56" Width="450" HorizontalAlignment="Center" FontSize="72" TextAlignment="Center" FontFamily="Happy Cow" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button x:Name="MenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="123" BorderThickness="0" Margin="10,10,0,0" Click="MenuClick">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home_Button.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TypeP" Margin="264,236,551,0" TextWrapping="Wrap" Text="Type de partie" Height="32" Width="203" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <GroupBox x:Name="RadioButtonType" Margin="271,208,551,408" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Foreground="{x:Null}" Width="196" Height="123">
            <StackPanel>
                <RadioButton x:Name="RadioButtonTypeSolo" Checked="RadioButtonTypeChecked" Content="solo" IsChecked="True" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="RadioButtonTypeMulti" Checked="RadioButtonTypeChecked" Content="multi (TBD)" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="NbJoueurs" Margin="493,208,271,0" TextWrapping="Wrap" Height="30" Width="254" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Nombre de "/><Run Text="joueurs"/></TextBlock>

        <TextBlock x:Name="NbMouches" Margin="284,355,482,0" TextWrapping="Wrap" Text="Nombre de mouches" Height="30" Width="252" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="ChoixNbMouches" Text="100" PreviewTextInput="OnlyNumber" Margin="583,354,338,337" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="PlayButton" Click="PlayClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Height="56" BorderThickness="0" Margin="795,673,0,0" Background="#7FFFFFFF" Foreground="Black" BorderBrush="{x:Null}">
            <TextBlock FontFamily="KBTheFlowerFarm" FontSize="48" Width="153" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="PLAY"/></TextBlock>
        </Button>
        <GroupBox x:Name="RadioButtonNb" Margin="493,208,271,408" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Foreground="{x:Null}" Width="254" Height="123">
            <StackPanel>
                <RadioButton x:Name="RadioButtonNb2" Checked="RadioButtonNbChecked" Content="2" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="RadioButtonNb3" Checked="RadioButtonNbChecked" Content="3" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="RadioButtonNb4" Checked="RadioButtonNbChecked" Content="4" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="RadioButtonNb5" Checked="RadioButtonNbChecked" Content="5" IsChecked="True" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="NomJoueur1" Margin="271,483,501,0" TextWrapping="Wrap" Text="Joueur 1" Height="30" Width="246" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="Joueur1" MaxLength="8" Text="Nom" Margin="558,482,312,209" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>